* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #eff0f4;
}

ul {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  li {
    position: relative;
    list-style: none;
    width: 80px;
    height: 80px;
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.05),
    10px 15px 10px rgba(0, 0, 0, 0.1),
    inset -5px -5px 10px rgba(255, 255, 255, 1);
    border-radius: 20px;
    transition: 0.5s;
    &:before {
      content: "";
      position: absolute;
      inset: 4px;
      box-shadow: inset 4px 4px 0 #fff;
      z-index: 1;
      border-radius: 20px;
      filter: blur(2px);
      pointer-events: none;
    }
    &:hover {
      transform: translateY(-20px);
    }
    a {
      position: absolute;
      inset: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      font-size: 2em;
      color: var(--clr);
    }
  }
}
